FIREBASE_API_KEY=AIzaSyA4PnyHDq5oqm6nSL_VmMoSebZgwnNNryU
FIREBASE_AUTH_DOMAIN=tradewithtiger-4d569.firebaseapp.com
FIREBASE_PROJECT_ID=tradewithtiger-4d569
FIREBASE_STORAGE_BUCKET=tradewithtiger-4d569.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=557810388802
FIREBASE_APP_ID=1:557810388802:web:a7946572608fa582be02db
FIREBASE_MEASUREMENT_ID=G-V9DMSXP5FK

# Mega Credentials
MEGA_EMAIL=rohitsengar02@gmail.com
MEGA_PASSWORD=RUdra@#602

# AI Credentials
GEMINI_API_KEY=AIzaSyDvUPBq5WG638mwd8CFzjd6J67F3UkKzCk

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dkahbm2m4
CLOUDINARY_UPLOAD_PRESET=khulikitab
CLOUDINARY_API_KEY=647962751136696
CLOUDINARY_API_SECRET=Tlo1y_90KlPr-qtcP5cPdM7jaG0